
tt_content.sectioncontent_pi1 >
tt_content.sectioncontent_pi1 =< lib.contentElementWithHeader


tt_content.sectioncontent_pi1.fields.content.fields.bodytext = TEXT
tt_content.sectioncontent_pi1.fields.content.fields.bodytext {
    field = bodytext
    parseFunc =< lib.parseFunc_RTE
}

tt_content.sectioncontent_pi1.fields.content.fields.data = USER
tt_content.sectioncontent_pi1.fields.content.fields.data {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Sectioncontent
    pluginName = Pi1
    vendorName = GOWEST
}
