
tt_content.sectioncontent_pi1 >
tt_content.sectioncontent_pi1 =< lib.contentElementWithHeader


tt_content.sectioncontent_pi1.fields.content.fields.bodytext = TEXT
tt_content.sectioncontent_pi1.fields.content.fields.bodytext {
    field = bodytext
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        10 {
            if {
                value = 2
                isLessThan.field = bullets_type
            }
            fieldName = bodytext
            removeEmptyEntries = 1
            as = bullets
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
        20 {
            fieldName = bodytext
            if {
                value = 2
                equals.field = bullets_type
            }
            fieldDelimiter = |
            as = bullets
        }
    }
}

tt_content.sectioncontent_pi1.fields.content.fields.data = USER
tt_content.sectioncontent_pi1.fields.content.fields.data {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Sectioncontent
    pluginName = Pi1
    vendorName = GOWEST
}
